<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Template-two.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Kasper | Template Two</title>
</head>
<body>
    <div class="landing">
        <div class="navbar">
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="links">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <span class="none"></span>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a class="two" href="#">Services</a></li>
                    <li><a class="three" href="#">Porifolio</a></li>
                    <li><a class="four" href="#">About</a></li>
                    <li><a class="five" href="#">Pricing</a></li>
                    <li><a class="six" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="comment-landing">
            <div class="landing-comment">
            <h3 class="comment-head">Hello World! <br>
                We Are Kasper We Make Art.</h3>
            <p class="comment-text">Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </div>
    <div id="services">
        <div class="serv">
            <p class="serv-name">Services</p>
            <p class="serv-p">Curabitur arcu erat, accumsan id imperdiet et,
                 porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="serv-grid">
            <div class="grid-1">
                <i class="fa-solid fa-desktop"></i>
                <p class="grid-p">Vorem amet intuitive</p>
                <p class="grid-p-2">
                    Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="grid-1">
                <i class="fa-solid fa-gear"></i>
                <p class="grid-p">Vorem amet intuitive</p>
                <p class="grid-p-2">
                    Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="grid-1">
                <i class="fa-solid fa-pen-ruler"></i>
                <p class="grid-p">Vorem amet intuitive</p>
                <p class="grid-p-2">
                    Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="grid-1">
                <i class="fa-solid fa-camera"></i>
                <p class="grid-p">Vorem amet intuitive</p>
                <p class="grid-p-2">
                    Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="our-design">
            <p class="our-design-name">Our Design Comes With...</p>
            <i id="one" class="fa-solid fa-desktop"></i>
            <p class="one">Responsive Design</p>
            <i id="two" class="fa-solid fa-desktop"></i>
            <p class="two">Modern And Clean Design</p>
            <i id="three" class="fa-solid fa-desktop"></i>
            <p class="one">Clean Code</p>
            <i id="four" class="fa-solid fa-desktop"></i>
            <p class="two">Browser Friendly</p>
        </div>
    </div>
    <div id="porifolio">
        <div class="porifolio">
          <p class="porifolio-name">Portfolio</p>
          <p class="porifolio-p">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="chois">
          <p class="chois-p active">All</p>
          <p class="chois-p">App</p>
          <p class="chois-p">Photo</p>
          <p class="chois-p">Web</p>
          <p class="chois-p">Print</p>
        </div>
        <div class="image-chois">
          <div class="image-box">
            <img src="./Images/shuffle-01.jpg" alt="Image 1" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-02.jpg" alt="Image 2" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-03.jpg" alt="Image 3" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-04.jpg" alt="Image 4" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-05.jpg" alt="Image 5" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-06.jpg" alt="Image 6" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-07.jpg" alt="Image 7" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
          <div class="image-box">
            <img src="./Images/shuffle-08.jpg" alt="Image 8" />
            <div class="image-overlay">
              <p>Awesome Image</p>
              <p class="two">Photography</p>
            </div>
          </div>
        </div>
        <p class="more">More</p>
      </div>
      <div class="after-prof">
        <video autoplay muted loop src="../Images/awesome-video.mp4"></video>
        <div class="comment-after-prof">
          <h3>Super Awesome Video Here</h3>
          <p>Its All You Need</p>
          <span>see more</span>
        </div>
      </div>

      <div id="about">
        <div class="about">
          <p class="about-name">About Us</p>
          <p class="about-p">
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>
    </div>
    <img src="./Images/about.png" alt="">
      </div>
      <div id="status">
      <div class="status">
            <div class="status-1">
                <i class="fa-solid fa-mug-hot"></i>
                <p class="bold-1">1.236</p>
                <p class="min1">Coffee Drinks</p>
            </div>
            <div class="status-1">
                <i class="fa-solid fa-folder"></i>
                <p class="bold-2">256</p>
                <p class="min2">Completed Projects</p>
            </div>
            <div class="status-1">
                <i class="fa-solid fa-envelope"></i>
                <p class="bold-3">1.743</p>
                <p class="min3">Mail Sent</p>
            </div>
            <div class="status-1">
                <i class="fa-solid fa-trophy"></i>
                <p class="bold-4">17</p>
                <p class="min4">Awards Received</p>
            </div>
      </div>
    </div>

    <div class="prim">
        <div class="test">
            <div class="test-1">
            <h4>Testimonials</h4>
            <p class="test-p">Curabitur arcu erat, accumsan id imperdiet et,
                 porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="test-2-1">
                <div class="test-1-1">
                    <img src="./Images/skills-01.jpg" alt="">
                    <div class="comment">Curabitur arcu erat, accumsan id imperdiet et,
                        porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                        <p class="author">John Doe, CEO</p>
                    </div>
                </div>
                <div class="test-1-2">
                    <img src="./Images/skills-02.jpg" alt="">
                    <div class="comment">Curabitur arcu erat, accumsan id imperdiet et,
                        porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                        <p class="author">John Doe, CEO</p>
                    </div>
                </div>
                <div class="test-2-3">
                    <span class="one"></span>
                    <span class="active"></span>
                    <span class="three"></span>
                </div>
            </div>
            <div class="test-2">
                <div class="test-2-1">
                    <h4>Skills</h4>
                    <p>Curabitur arcu erat, accumsan id imperdiet et,
                        porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>     
                    </div>
                    <div class="test-2-2">
                        <div class="adobe">
                            <p class="adobe-name">Adobe</p>
                    <span></span>
                </div>
                <div class="Html">
                    <p class="html-name">Html & Css</p>
                    <span></span>
                </div>
                <div class="java">
                    <p class="java-name">JavaScript</p>
                    <span></span>
                </div>
                <div class="php">
                    <p class="php-name">PHP</p>
                    <span></span>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="quoit">
        <div class="fa">
        <h3>accumsan id imperdiet et,
             porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</h3>
        <p>John Doe</p>
        </div>
    </div>

  <div id="pricing">
  <div class="pricing-header">
    <h2>Pricing</h2>
    <p>Curabitur arcu erat, accumsan id imperdiet et,
      porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
  </div>
  <div class="pricing-cards">
    <div class="card">
      <h3>Basic</h3>
      <div class="price">19 <span>/ Mo</span></div>
      <ul>
        <li>Feature No 1</li>
        <li>Extra Feature</li>
        <li>Extra Feature No 2</li>
        <li>Feature</li>
      </ul>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="card">
      <h3>Premium</h3>
      <div class="price">29 <span>/ Mo</span></div>
      <ul>
        <li>Feature No 1</li>
        <li>Extra Feature</li>
        <li>Extra Feature No 2</li>
        <li>Feature</li>
      </ul>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="card">
      <h3>Pro</h3>
      <div class="price">39 <span>/ Mo</span></div>
      <ul>
        <li>Feature No 1</li>
        <li>Extra Feature</li>
        <li>Extra Feature No 2</li>
        <li>Feature</li>
      </ul>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="card">
      <h3>Platinum</h3>
      <div class="price">49 <span>/ Mo</span></div>
      <ul>
        <li>Feature No 1</li>
        <li>Extra Feature</li>
        <li>Extra Feature No 2</li>
        <li>Feature</li>
      </ul>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>
  </div>
  <div class="connect-1">
    <p class="note">Contact us if you have special request</p>
    <a href="#" class="connect-btn">CONTACT US</a>
</div>
</div>
    <div class="after-connect">
      <form action="" id="holder">
        <i id="holder" class="far fa-envelope fa-lg"></i>
        <input type="email" name="mail" placeholder="Your Email" />
        <input type="submit" value="Subscribe" />
      </form>
      <p class="p">Curabitur arcu erat, accumsan id imperdiet et,
         porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
    </div>

    <div class="conntact-us">
      <h2>Contact Us</h2>
      <p>Curabitur arcu erat, accumsan id imperdiet et,
        porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
      <div class="main-contact">
        <form action="">
          <input type="name" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <textarea name="" id="" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message">
         </form> 
      <div class="info">
          <h4>Get In Touch</h4>
          <span class="phone">+00 123.456.789</span>
          <span class="phone">+00 123.456.789</span>
          <h4>Where We Are</h4>
          <address>
            Awesome Address 17
            <br>New York, NYC
            <br>123-4567-890
            <br>USA
          </address>
      </div>
    </div>
    </div>

    <div class="footer">
      <div class="main-footer">
        <img src="./Images/logo.png" alt="logo">
        <p class="msg-footer">We Are Social</p>
        <span class="span-footer"></span>
        <div class="main-fa">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-solid fa-house"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <p class="copyright">© 2025 <span>Kasper</span> All Right Reserved</p>
      </div>
    </div>

</body>
</html>